<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Temporary Portfolio · Matthias Leuhof</title>
  <link href="https://fonts.googleapis.com/css?family=Lato|Roboto:100,400" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>

  <header class="row herow">

      <div class="hero">
        <h1>Matthias Leuhof<span class="title-description">aspiring front-end developer</span></h1>
      </div>

    <div class="row">
      <nav class="nav">
        <ul>
          <li><a href="#">HTML</a></li>
          <li><a href="#">CSS</a></li>
          <li><a href="#">Javascript &amp jQuery</a></li>
        </ul>
      </nav>
    </div>

  </header>

  <main>
    <section>
      <h2>HTML</h2>
    </section>

    <section>
      <h2>CSS</h2>
    </section>

    <section>
      <h2>Javascript &amp jQuery</h2>
    </section>

  </main>


</body>
</html>
